Locales['en'] = {
  -- Cloakroom
  ['cloakroom'] = 'persirengimo kambarys',
  ['ems_clothes_civil'] = 'civilio drabuziai',
  ['ems_clothes_ems'] = 'mediko drabuziai',
  -- Vehicles
  ['ambulance'] = 'medikai',
  ['helicopter_prompt'] = 'spausk ~INPUT_CONTEXT~ , kad patektum i ~y~Sraigtasparniu Valdyma~s~.',
  ['garage_prompt'] = 'spausk ~INPUT_CONTEXT~ , kad patektum i ~y~Tr.Priemoniu valdyma~s~.',
  ['garage_title'] = 'tr.priemoniu valdymas',
  ['garage_stored'] = 'pastatytos',
  ['garage_notstored'] = 'ne garaze',
  ['garage_storing'] = 'tu bandai pastatyti tr.priemone, isitikink, kad aplink nera kitu zaideju.',
  ['garage_has_stored'] = 'tr.priemone buvo pastatyta garaze',
  ['garage_has_notstored'] = 'aplink tau priklausanciu tr.priemoniu nebuvo rasta',
  ['garage_notavailable'] = 'tavo tr.priemone nera pastatyta garaze.',
  ['garage_blocked'] = 'nera galimu atsiradimo vietu!',
  ['garage_empty'] = 'tu neturi jokiu tr.priemoniu savo garaze.',
  ['garage_released'] = 'tavo tr.priemone buvo paimta is garazo.',
  ['garage_store_nearby'] = 'arti nera jokiu tr.priemoniu.',
  ['garage_storeditem'] = 'atidaryti garaza',
  ['garage_storeitem'] = 'pastatyti tr.priemone garaze',
  ['garage_buyitem'] = 'tr.priemoniu parduotuve',
  ['shop_item'] = '€%s',
  ['vehicleshop_title'] = 'tr.priemoniu parduotuve',
  ['vehicleshop_confirm'] = 'ar nori pirkti sia tr.priemone?',
  ['vehicleshop_bought'] = 'tu nusipirkai ~y~%s~s~ uz ~r~€%s~s~',
  ['vehicleshop_money'] = 'tau neuztenka pinigu tr.priemonei',
  ['vehicleshop_awaiting_model'] = 'tr.priemone dabar yra ~g~SIUNCIAMA ir KRAUNAMA~s~ prasome palaukti',
  ['confirm_no'] = 'ne',
  ['confirm_yes'] = 'taip',
  -- Action Menu
  ['revive_inprogress'] = 'atliekamas gaivinimas!',
  ['revive_complete'] = 'tu atgaivinai ~y~%s~s~',
  ['revive_complete_award'] = 'tu atgaivinai ~y~%s~s~ ir uzsitarnavai ~g~€%s~s~!',
  ['revive_fail_offline'] = 'sis zaidejas nebera prisijunges',
  ['heal_inprogress'] = 'atliekamas gydymas!',
  ['heal_complete'] = 'tu pagydei ~y~%s~s~',
  ['no_players'] = 'zaideju aplink nera',
  ['player_not_unconscious'] = 'sis zaidejas neprarades samones!',
  ['player_not_conscious'] = 'sis zaidejas prarades samone!',
  ['deposit_stock'] = 'padeti atsargas',
  ['take_stock'] = 'paimti atsargas',
  ['player_cannot_hold'] = 'tu ~r~neturi~s~ pakankamai ~y~laisvos vietos~s~ savo inventoriuje!',
  ['have_withdrawn'] = 'tu pasiemei ~y~x%s~s~ ~b~%s~s~',
  ['have_deposited'] = 'tu padejai ~y~x%s~s~ ~b~%s~s~',
  ['quantity'] = 'kiekis',
  ['inventory'] = 'inventorius',
  -- Boss Menu
  ['boss_actions'] = 'direktoriaus veiksmai',
  -- Misc
  ['invalid_amount'] = '~r~Neteisingas kiekis',
  ['actions_prompt'] = 'spausk ~INPUT_CONTEXT~ , kad patektum i ~y~Mediku Valdyma~s~.',
  ['deposit_amount'] = 'padeti kieki',
  ['money_withdraw'] = 'pasiimti kieki',
  ['fast_travel'] = 'spausk ~INPUT_CONTEXT~ , kad greitai nusikeltum.',
  ['open_pharmacy'] = 'spausk ~INPUT_CONTEXT~ , kad atidarytum vaistines meniu.',
  ['pharmacy_menu_title'] = 'vaistine',
  ['pharmacy_take'] = 'paimti <span style="color:blue;">%s</span>',
  ['medikit'] = 'vaistinele',
  ['pills'] = 'tabletes',
  ['bandage'] = 'tvarstis',
  ['bodybandage'] = 'bintas',
  ['neckbrace'] = 'kaklo itvaras',
  ['armbrace'] = 'rankos itvaras',
  ['legbrace'] = 'kojos itvaras',
  ['max_item'] = 'Tu jau turi uztektinai.',
  -- F6 Menu
  ['billing']  = 'saskaita',
  ['invoice_amount'] = 'saskaitos suma',
  ['amount_invalid'] = 'neteisinga suma',
  ['no_players_nearby'] = 'salia nera zaidejo',
  ['ems_menu'] = 'Mediku Meniu',
  ['ems_menu_title'] = 'Mediku Meniu',
  ['ems_menu_revive'] = 'prikelti zaideja',
  ['ems_menu_putincar'] = 'pasodinti i tr.priemone',
  ['ems_menu_small'] = 'gydyti mazas zaizdas',
  ['ems_menu_medium'] = 'gydyti vidutinius suzeidimus',
  ['ems_menu_big'] = 'gydyti sunkius suzeidimus',
  -- Phone
  ['alert_ambulance'] = 'pranesta medikams',
  ['distress_message'] = 'reikalinga medicinine pagalba: zmogus be samones!',
  -- Death
  ['respawn_available_in'] = 'Prisikelimas bus įmanomas už %s minučių ir %s sekundžių',
  ['respawn_bleedout_in'] = 'Nukraujuosite už %s minučių ir %s sekundžių\n',
  ['respawn_bleedout_prompt'] = 'Laikykite [E] kad prisikeltumete',
  ['respawn_bleedout_fine'] = 'Laikykite [E] kad prisikeltumete už €%s',
  ['respawn_bleedout_fine_msg'] = 'Jūs sumokėjote €%s už prisikelimą.',
  ['distress_send'] = 'Spauskite [G] kad išsiųstumete pagalbos signalą',
  ['distress_sent'] = 'Pagalbos signalas buvo išsiųstas medikams!',
  ['combatlog_message'] = 'Po ilgo gydymo ligonineje, tu atsigavai.',
  -- Revive
  ['revive_help'] = 'prikeli zaideja',
  -- Item
  ['used_medikit'] = 'tu panaudojai vaistinele',
  ['used_pills'] = 'tu panaudojai tabletes',
  ['used_bandage'] = 'tu panaudojai tvarsti',
  ['not_enough_medikit'] = 'tu neturi vaistineles.',
  ['not_enough_pills'] = 'tu neturi tableciu.',
  ['not_enough_bandage'] = 'tu neturi tvarscio.',
  ['healed'] = 'tave pagyde.',
  -- Blips
  ['blip_hospital'] = 'Ligoninė',
  ['blip_dead'] = 'zaidejas be samones',
  ['ems_menu_search'] = 'Rasi mirusį žadėją',
}
